CLIENT_ID=worldcereal-vdm
OID_IAM_ISSUER_URL=https://sso.terrascope.be/auth/realms/terrascope
OID_SELF_REDIRECT_URL=http://localhost:3000/api/auth/callback
PID_URL=http://localhost:14001
OEO_URL=http://localhost:14002
FARO_URL=https://faro-collector-prod-us-central-0.grafana.net/collect/7894d9033ca0fbdef8abefb07e88c4bd
